examples/post_list/posts_api/protos/posts.proto

syntax = "proto3";
package posts;
import "google/protobuf/wrappers.proto";
// The posts service definition.
service Posts {
  // Sends a Posts
  rpc getPosts (PostsRequest) returns (PostsResponse) {}
}

message PostsRequest {
  string host = 1;
  int32 port = 2;
  int32 page = 3;
  int32 per_page = 4;
}

message PostsResponse {
    message Post {
      int32 id = 1;
      string category = 2;
      string title = 3;
      string body = 4;
      string created = 5;
      google.protobuf.StringValue updated = 6;
    }
  int32 page = 1;
  int32 pages = 2;
  int32 per_page = 3;
  int32 total = 4;
  repeated Post items = 5;
}